# apache-kafka-ccdak

./: README.md  README.old.md  docker-compose.kraft.yml  docker-compose.yml  pom.xml
src/main/avro/: customer.avsc
src/main/java/com/github/afonsir/kafka/admin/: ChangeTopicManager.java  CreateTopicManager.java  DeleteTopicManager.java  DescribeTopicManager.java  ListTopicsManager.java
src/main/java/com/github/afonsir/kafka/consumers/: AsyncAndSyncConsumer.java  AsyncConsumer.java  AvroConsumer.java  ManualAsyncConsumer.java  PastConsumer.java  RebalanceAsyncConsumer.java  SimpleConsumer.java  StandaloneConsumer.java  SyncConsumer.java
src/main/java/com/github/afonsir/kafka/producers/: AvroProducer.java  BananaPartitioner.java  CallbackProducer.java  CustomerGenerator.java  GenericAvroProducer.java  SimpleProducer.java
